{
    "name": "apontador/campo-minado",
    "description": "monta um tabuleiro de campo minado m x n com y bombas",
    "require": {
        "eher/phpunit": "1.5"
    },
    "autoload": {
        "psr-0": {
            "Apontador": "src/"
        }
    },
    "authors": [
        {
            "name": "Apontador",
            "email": "apt.dev@apontador.com"
        }
    ]
}
